; FORMAT

[formatters]
keys=default,console,default_threading

[formatter_default]
class=core.log_cfg.ExtraFormatter
format=%(asctime)s - [%(levelname)-8s] (%(name)s) - (%(filename)s).%(funcName)s(%(lineno)d) %(message)s 
datefmt=%Y-%m-%d %H:%M:%S

[formatter_default_threading]
; NOT FOR multiprocessing
class=core.log_cfg.ExtraFormatter
format=%(asctime)s - [%(levelname)-8s] - [%(threadName)s] - (%(filename)s).%(funcName)s(%(lineno)d) %(message)s 
datefmt=%Y-%m-%d %H:%M:%S

[formatter_console]
format=[%(levelname)-8s] |%(name)s|:(%(filename)s).%(funcName)s(%(lineno)d): %(message)s

;  HANDLER

[handlers]
keys=null,console,file,file_psql,file_redis,file_sched,filerotator

[handler_null]
class=logging.NullHandler

[handler_console]
; class=logging.StreamHandler
class=core.log_cfg.ColoredConsoleHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[handler_file]
class=logging.FileHandler
level=INFO
formatter=default
args=('./logs/app.log','w',"UTF-8")

[handler_file_psql]
class=logging.FileHandler
level=INFO
formatter=default
args=('./logs/psql.log','w',"UTF-8")

[handler_file_redis]
class=logging.FileHandler
level=INFO
formatter=default
args=('./logs/redis.log','w',"UTF-8")

[handler_file_sched]
class=logging.FileHandler
level=INFO
formatter=default
args=('./logs/sub.log','w',"UTF-8")

[handler_filerotator]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=default
args=('./logs/app.log','w',100000000, 9)

; LOGGER

[loggers]
keys=root, sqlalchemy, redis, scheduler, sentry

[logger_root]
level=DEBUG
handlers=console,file

[logger_sqlalchemy]
level=INFO
handlers=console,file_psql
qualname=sqlalchemy.engine.Engine
propagate=0

[logger_redis]
level=INFO
handlers=console,file_redis
qualname=redis
propagate=0

[logger_scheduler]
level=INFO
handlers=file_sched
qualname=apscheduler
propagate=0

[logger_sentry]
level=INFO
handlers=console,file
qualname=urllib3.connectionpool
propagate=0

