[program:bot_subserver]
directory=/home/bot/code/vpn_dan_bot
command=/home/bot/code/vpn_dan_bot/_serv.py
user=bot
autostart=true
autorestart=true
; process_name=%(program_name)s_%(process_num)02d 
; numprocs=4