; FORMAT

[formatters]
keys=default,console,default_threading,queue

[formatter_default]
class=core.log_cfg.ExtraFormatter
format=%(asctime)s - [%(levelname)-8s] (%(name)s) - (%(filename)s).%(funcName)s(%(lineno)d) %(message)s 
datefmt=%Y-%m-%d %H:%M:%S

[formatter_default_threading]
; NOT FOR multiprocessing
class=core.log_cfg.ExtraFormatter
format=%(asctime)s - [%(levelname)-8s] - [%(threadName)s] - (%(filename)s).%(funcName)s(%(lineno)d) %(message)s 
datefmt=%Y-%m-%d %H:%M:%S

[formatter_console]
format=[%(levelname)-8s] |%(name)s|:(%(filename)s).%(funcName)s(%(lineno)d): %(message)s

[formatter_queue]
format=%(asctime)s||%(type)s||%(user_id)s||%(label)s||%(month)s||%(stage)s
datefmt=%Y-%m-%d %H:%M:%S

;  HANDLER

[handlers]
keys=null,console,file,file_psql,queue

[handler_null]
class=logging.NullHandler

[handler_console]
; class=logging.StreamHandler
class=core.log_cfg.ColoredConsoleHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_file]
class=logging.FileHandler
level=INFO
formatter=default
args=('./logs/server.log','a+',"UTF-8")

[handler_file_psql]
class=logging.FileHandler
level=INFO
formatter=default
args=('./logs/psql_serv.log','a+',"UTF-8")

[handler_queue]
class=logging.FileHandler
level=INFO
formatter=queue
args=('./logs/queue.log','a+',"UTF-8")

; LOGGER

[loggers]
keys=root, sqlalchemy, sentry, queue

[logger_root]
level=DEBUG
handlers=console,file

[logger_sqlalchemy]
level=INFO
handlers=console,file_psql
qualname=sqlalchemy.engine.Engine
propagate=0

[logger_sentry]
level=WARNING
handlers=console,file
qualname=urllib3.connectionpool
propagate=0

[logger_queue]
level=INFO
handlers=queue
qualname=queue